<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Resume Generator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1>Resume Generator</h1>
    <form action="resume.html" method="get">
      <div class="row g-1 my-1">
        <h2>Personal details</h2>
        <div class="col">
          <div class="form-floating">
            <input
              type="text"
              class="form-control name"
              id="floatingInput"
              placeholder="Your name"
              name="myname"
            />
            <label for="floatingInput">Your name</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating">
            <input
              type="text"
              class="form-control role"
              id="floatingPassword"
              placeholder="Designation"
              name="designation"
            />
            <label for="floatingPassword">Designation</label>
          </div>
        </div>
      </div>
      <div class="form-floating my-2">
        <textarea
          class="form-control description"
          placeholder="Leave a comment here"
          minlength="50"
          id="floatingTextarea2"
          style="height: 100px"
          name="description"
        ></textarea>
        <label for="floatingTextarea2">Description</label>
      </div>
      <div class="row g-3">
        <div class="col">
          <div class="form-floating">
            <input
              type="number"
              class="form-control phone"
              id="floatingInput"
              placeholder="Phone"
              name="phoneNumber"
            />
            <label for="floatingInput">Phone</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="email"
              class="form-control email"
              placeholder="Email"
              name="email"
            />
            <label for="floatingInput">Email</label>
          </div>
        </div>
      </div>

      <div class="row g-1 my-1">
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control location"
              placeholder="Location"
              name="personallocation"
            />
            <label for="floatingInput">Location</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control linkdin"
              placeholder="LinkedIn URL"
              name="linkedin"
            />
            <label for="floatingInput">LinkedIn link</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control skype"
              placeholder="Skype URL"
              name="skype"
            />
            <label for="floatingInput">Skype link</label>
          </div>
        </div>
      </div>
      <hr />
      <!--     work experience -->

      <div class="row g-sm-2 g-md-2 my-0" id="WE">
        <h2>Work Experience</h2>
        <span>1</span>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Job Role"
              name="jobRole"
            />
            <label for="floatingInput">Job Role</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Company"
              name="company"
            />
            <label for="floatingInput">Company</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="Start Date"
              name="startDate"
            />
            <label for="floatingInput">Start Date</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1 enddate">
            <input
              type="month"
              class="form-control"
              placeholder="End Data"
              name="endDate"
            />
            <label for="floatingInput">End Data</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="location"
              class="form-control weLocation"
              placeholder="Location"
              name="worklocation"
            />
            <label for="floatingInput ">Location</label>
          </div>
        </div>
      </div>
      <div class="form-floating my-2">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
          name="jobexperience"
        ></textarea>
        <label for="floatingTextarea2">Previous Experience</label>
      </div>
      <!-- 2nd -->
      <span>2</span>
      <div class="row g-sm-2 my-0">
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Job Role"
              name="jobRole2"
            />
            <label for="floatingInput">Job Role</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Company"
              name="company2"
            />
            <label for="floatingInput">Company</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="Start Date"
              name="startDate2"
            />
            <label for="floatingInput">Start Date</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="End Data"
              name="endDate2"
            />
            <label for="floatingInput">End Data</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="location"
              class="form-control"
              placeholder="Location2"
              name="worklocation2"
            />
            <label for="floatingInput">Location</label>
          </div>
        </div>
      </div>
      <div class="form-floating my-2">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
          name="jobexperience2"
        ></textarea>
        <label for="floatingTextarea2">Previous Experience</label>
      </div>

      <hr />

      <!--     Education -->

      <div class="row g-1 my-1">
        <h2>Education</h2>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Degree"
              name="degreeName"
            />
            <label for="floatingInput">Degree</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="College/University"
              name="collegeName"
            />
            <label for="floatingInput">College/University</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="Start Date"
              name="eduStartDate"
            />
            <label for="floatingInput">Start Date</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="End Data"
              name="eduEndDate"
            />
            <label for="floatingInput">End Data</label>
          </div>
        </div>
      </div>
      <hr />

      <!--     language -->
      <div class="row g-1 my-1">
        <h2>Language</h2>

        <input type="text" class="form-control" id="language1" name="lang1" />
        <input type="range" min="0" max="100" id="volume1" name="volume1" />
        <div></div>
        <input type="text" class="form-control" id="language2" name="lang2" />
        <input type="range" min="0" max="100" id="volume2" name="volume2" />
        <div></div>
        <input type="text" class="form-control" id="language3" name="lang3" />
        <input type="range" min="0" max="100" id="volume3" name="volume3" />
      </div>
      <hr />

      <!--Skills  -->
      <div class="row g-1 my-1">
        <h2>Skills</h2>
        <div class="col skill-section">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Skills"
              id="skills1"
              name="skill1"
            />
            <label for="floatingInput">Skils</label>
          </div>
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Skills"
              id="skills2"
              name="skill2"
            />
            <label for="floatingInput">Skils</label>
          </div>
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Skills"
              id="skills3"
              name="skill3"
            />
            <label for="floatingInput">Skils</label>
          </div>
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Skills"
              id="skills4"
              name="skill4"
            />
            <label for="floatingInput">Skils</label>
          </div>
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Skills"
              id="skills5"
              name="skill5"
            />
            <label for="floatingInput">Skils</label>
          </div>
          <div class="form-floating mb-0">
            <input
              type="text"
              class="form-control"
              placeholder="Skills"
              id="skills6"
              name="skill6"
            />
            <label for="floatingInput">Skils</label>
          </div>
          <div class="form-floating mb-0">
            <input
              type="text"
              class="form-control"
              placeholder="Skills"
              id="skills7"
              name="skill7"
            />
            <label for="floatingInput">Skils</label>
          </div>
          <div class="form-floating mb-0">
            <input
              type="text"
              class="form-control"
              placeholder="Skills"
              id="skills8"
              name="skill8"
            />
            <label for="floatingInput">Skils</label>
          </div>
        </div>
      </div>

      <!--     ORG -->
      <div class="row g-1 my-1">
        <h2>Organization</h2>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Name of Organization"
              name="orgName1"
            />
            <label for="floatingInput"
              >Name of Organization</label
            >
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="Start Date"
              name="orgStartDate1"
            />
            <label for="floatingInput">Start Date</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="End Data"
              name="orgEndDate1"
            />
            <label for="floatingInput">End Data</label>
          </div>
        </div>
      </div>
      <div class="row g-1 my-1">
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Name of Organization"
              name="orgName2"
            />
            <label for="floatingInput"
              >Name of Organization</label
            >
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="Start Date"
              name="orgStartDate2"
            />
            <label for="floatingInput">Start Date</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="End Data"
              name="orgEndDate2"
            />
            <label for="floatingInput">End Data</label>
          </div>
        </div>
      </div>
      <div class="row g-1 my-1">
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Name of Organization"
              name="orgName3"
            />
            <label for="floatingInput"
              >Name of Organization</label
            >
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="Start Date"
              name="orgStartDate3"
            />
            <label for="floatingInput">Start Date</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="month"
              class="form-control"
              placeholder="End Data"
              name="orgEndDate3"
            />
            <label for="floatingInput">End Data</label>
          </div>
        </div>
      </div>

      <hr />
      <div class="row g-1 my-1">
        <h2>Honours and Awards</h2>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Honours"
              name="honour1"
            />
            <label for="floatingInput">Honours</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Awards"
              name="award1"
            />
            <label for="floatingInput">Awards</label>
          </div>
        </div>
      </div>
      <div class="row g-1 my-1">
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Honours"
              name="honour2"
            />
            <label for="floatingInput">Honours</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Awards"
              name="award2"
            />
            <label for="floatingInput">Awards</label>
          </div>
        </div>
      </div>
      <div class="row g-1 my-1">
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Honours"
              name="honour3"
            />
            <label for="floatingInput">Honours</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Awards"
              name="award3"
            />
            <label for="floatingInput">Awards</label>
          </div>
        </div>
      </div>
      <hr />
      <div class="row g-1 my-1">
        <h2>Conferences & Courses</h2>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Conferences"
              name="conf1"
            />
            <label for="floatingInput">Conferences</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Courses"
              name="course1"
            />
            <label for="floatingInput">Courses</label>
          </div>
        </div>
      </div>
      <div class="row g-1 my-1">
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Conferences"
              name="conf2"
            />
            <label for="floatingInput">Conferences</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Courses"
              name="course2"
            />
            <label for="floatingInput">Courses</label>
          </div>
        </div>
      </div>
      <div class="row g-1 my-1">
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Conferences"
              name="conf3"
            />
            <label for="floatingInput">Conferences</label>
          </div>
        </div>
        <div class="col">
          <div class="form-floating mb-1">
            <input
              type="text"
              class="form-control"
              placeholder="Courses"
              name="course3"
            />
            <label for="floatingInput">Courses</label>
          </div>
        </div>
      </div>

      <hr />
      <div class="main-btn">
        <button type="submit" class="btn btn-primary my-2">Submit</button>
        <button type="reset" class="btn btn-danger my-2">Reset</button>
      </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
