<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resume.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <title>Your resume</title>
  </head>
  <body id="body">
    <div class="container" id="resume">
      <!-- left side -->
      <div class="left">
        <!-- personal-info -->
        <div class="personal-info">
          <h1 class="name">John Doe</h1>
          <h5 class="role">Business Development Manager</h5>
          <p class="description">
            Professional Business Developer with more than four years of
            experince in the business development process. Involved in product
            testing, management, and development of new business opportunitites.
          </p>
        </div>
        <!-- work experience -->
        <div class="WE">
          <hr style="width: 156px; margin: 3px; border-top: 3px solid black" />

          <h3 class="work-experience">Work Experience</h3>
          <hr style="width: 156px; margin: 3px; border-top: 3px solid black" />
          <div class="job-details">
            <h5 class="job-role">Business Development Manager</h5>
            <h6 class="company">AirState Solutions</h6>
            <!-- date-location -->
            <div class="date-location">
              <div>
                <span class="start-date">April-2014</span>
                -
                <span class="end-date">June-2017</span>
              </div>
         
              <div class="place">
                <span class="joblocation">New York, USA</span>
              </div>
            </div>
            <p class="job-description">
              Successfully managed $2 - $3 million budget projects and
              succcessfully achieved the projects scheduled goals. 
              Developed and implmented new marketing and sales plans and defined
              strategy for the next 5 years.
              Reviewed constantly the customer feedback and then suggested ways
              to improve the processes and customer service levels which
              increased the satisfaction rate from 81% to 95%.
              Ensured that new clients will grow into a loyal customer base in a
              specialist niche market by implementing a new loyalty program.
            </p>
          </div>
          <div class="job-details">
            <h5 class="job-role2">Business Development Manager</h5>
            <h6 class="company2">AirState Solutions</h6>
            <!-- date-location -->
            <div class="date-location">
              <div>
                <span class="start-date2">April-2014</span>
                -
                <span class="end-date2">June-2017</span>
              </div>
           
              <div class="place">
                <span class="joblocation2">New York, USA</span>
              </div>
            </div>
            <p class="job-description2">
              Successfully managed $2 - $3 million budget projects and
              succcessfully achieved the projects scheduled goals. 
              Developed and implmented new marketing and sales plans and defined
              strategy for the next 5 years.
              Reviewed constantly the customer feedback and then suggested ways
              to improve the processes and customer service levels which
              increased the satisfaction rate from 81% to 95%.
              Ensured that new clients will grow into a loyal customer base in a
              specialist niche market by implementing a new loyalty program.
            </p>
          </div>
        </div>
        <!-- EDUCATION -->
        <div class="edu">
          <hr style="width: 95px; margin: 3px; border-top: 3px solid black" />
          <h3>Education</h3>
          <hr style="width: 95px; margin: 3px; border-top: 3px solid black" />
          <h5 class="degree">MSc in Economics and Business Administration</h5>
          <p class="college-university">The University of Chicago</p>
          <span class="edu-start-date">April-2014</span>
          -
          <span class="edu-end-date">June-2017</span>
        </div>
        <div class="lang">
          <hr style="width: 95px; margin: 3px; border-top: 3px solid black" />
          <h3>Language</h3>
          <hr style="width: 95px; margin: 3px; border-top: 3px solid black" />
          <p class="lang-option1">English</p>
          <p class="lang-option2">English</p>
          <p class="lang-option3">English</p>
        </div>
      </div>
      <!-- right side -->
      <div class="right">
        <div class="contacts">
          <span class="email">xyz@gmail.com</span>📧
          <br />
          <span class="phone" ">123221123</span>📞
          <br />
          <span class="location" id="location">mumbai</span>🚗
          <br />
          <span class="linkedin">https://linkedin.com</span>🔗
          <br />
          <span class="skype">https://skype.com</span>🔗
        </div>
        <!-- skills -->
        <div class="skill">
          <hr style="width: 53px; margin: 3px; border-top: 3px solid black" />
          <h3>Skills</h3>
          <hr style="width: 53px; margin: 3px; border-top: 3px solid black" />
          <div class="skill-section">
            <div class="skills" id="skill1">HTML</div>
            <div class="skills" id="skill2">HTML</div>
            <div class="skills" id="skill3">HTML</div>
            <div class="skills" id="skill4">HTML</div>
            <div class="skills" id="skill5">HTML</div>
            <div class="skills" id="skill6">HTML</div>
            <div class="skills" id="skill7">HTML</div>
            <div class="skills" id="skill8">HTML</div>
          </div>
        </div>
        <!-- org -->
        <div class="organization">
          <hr style="width: 119px; margin: 3px; border-top: 3px solid black" />
          <h3>organization</h3>
          <hr style="width: 119px; margin: 3px; border-top: 3px solid black" />
          <div class="org-details">
            <h5 class="org-name1">AirState Solutions</h5>
            <div class="org-date-location">
              <span class="org-start-date1">April-2014</span>
              -
              <span class="org-end-date1">June-2017</span>
            </div>
        
          </div>

          <div class="org-details">
            <h5 class="org-name2">AirState Solutions</h5>
            <div class="org-date-location">
              <span class="org-start-date2">April-2014</span>
              -
              <span class="org-end-date2">June-2017</span>
            </div>
         
          </div>

          <div class="org-details">
            <h5 class="org-name3">AirState Solutions</h5>
            <div class="org-date-location">
              <span class="org-start-date3">April-2014</span>
              -
              <span class="org-end-date3">June-2017</span>
            </div>
           
          </div>
        </div>
        <!-- Hounor and award -->
        <div class="h-a">
          <hr />
          <h3>Honours and Awards</h3>
          <hr />
          <div class="h-a-section">
            <h5 class="award-name1">
              Jury Member, Venture Cup Entreprenuership Competition (2016)
            </h5>
            <p class="award-by1">Venture Cup, USA</p>
          </div>
          <div class="h-a-section">
            <h5 class="award-name2">
              Jury Member, Venture Cup Entreprenuership Competition (2016)
            </h5>
            <p class="award-by2">Venture Cup, USA</p>
          </div>
          <div class="h-a-section">
            <h5 class="award-name3">
              Jury Member, Venture Cup Entreprenuership Competition (2016)
            </h5>
            <p class="award-by3">Venture Cup, USA</p>
          </div>
        </div>
        <!-- conference and course -->
        <div class="conf-course">
          <hr/>
          <h3>Conferences & Courses</h3>
          <hr/>
          <div class="conf-course-section">
            <h5 class="conf-course-name1">Leading People and Teams- Specialisation</h5>
            <p class="conf-course-by1">Online course on Coursera.org</p>
          </div>
          <div class="conf-course-section">
            <h5 class="conf-course-name2">Leading People and Teams- Specialisation</h5>
            <p class="conf-course-by2">Online course on Coursera.org</p>
          </div>
          <div class="conf-course-section">
            <h5 class="conf-course-name3">Leading People and Teams- Specialisation</h5>
            <p class="conf-course-by3">Online course on Coursera.org</p>
          </div>
        </div>
      </div>
    </div>
    <div class="print">
      <button type="submit" onclick="window.print()" class="btn btn-primary my-2">download</button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="cv.js"></script>
  </body>
</html>
